#### Utils

Utility methods
<br /><br />
To invoke some utility method just call to **Utils.UTIL_NAME(UTIL_PARAMS)** or **U.UTIL_NAME(UTIL_PARAMS)**, like so
```pascal
    if Utils.InRangeI(x,0,5) then //Check x is in range of [0;5]
      ...
```
or, in short form 
```pascal
    if U.InRangeI(x,0,5) then //Check x is in range of [0;5]
      ...
```

***

Other scripts functions:
* [Events](https://github.com/reyandme/kam_remake/wiki/Events-(Mission-Script-Dynamic))
* [Actions](https://github.com/reyandme/kam_remake/wiki/Actions-(Mission-Script-Dynamic))
* [States](https://github.com/reyandme/kam_remake/wiki/States-(Mission-Script-Dynamic))

Dynamic scripts usefull info:
* [Tutorial](https://github.com/reyandme/kam_remake/wiki/Tutorial-(Mission-Script-Dynamic))
* [Types](https://github.com/reyandme/kam_remake/wiki/Types-(Mission-Script-Dynamic))
* [Lookup Tables](https://github.com/reyandme/kam_remake/wiki/Lookup-Tables-(Mission-Script-Dynamic))
* [Advanced Features](https://github.com/reyandme/kam_remake/wiki/Advanced-Features-(Mission-Script-Dynamic))
* [Custom Console Commands](https://github.com/reyandme/kam_remake/wiki/Custom-Console-Commands-(Mission-Script-Dynamic))


***

{LINKS}
<br />

| Ver<br/>sion | Utility function<br/>description | Parameters<br/>and types | Returns |
| ------- | ------------------------------------ | -------------- | ------- |
{BODY}