#### Utils

Utility methods
<br /><br />
To invoke some utility method just call to **Utils.UTIL_NAME(UTIL_PARAMS)** or **U.UTIL_NAME(UTIL_PARAMS)**, like so
```pascal
    if Utils.InRangeI(x,0,5) then //Check x is in range of [0;5]
      ...
```
or, in short form 
```pascal
    if U.InRangeI(x,0,5) then //Check x is in range of [0;5]
      ...
```

***

Other scripts functions:
* [Mission Scripts Dynamic Events](https://github.com/reyandme/kam_remake/wiki/MissionScriptsDynamicEvents)
* [Mission Scripts Dynamic Actions](https://github.com/reyandme/kam_remake/wiki/MissionScriptsDynamicActions)
* [Mission Scripts Dynamic States](https://github.com/reyandme/kam_remake/wiki/MissionScriptsDynamicStates)
<br />

