#### Dynamic Mission Script Types


There are several KMR types that could be used in the Mission Dynamic scripts and that are required for some [Actions](https://github.com/reyandme/kam_remake/wiki/Actions-(Mission-Script-Dynamic)), [States](https://github.com/reyandme/kam_remake/wiki/States-(Mission-Script-Dynamic)) or [Events](https://github.com/reyandme/kam_remake/wiki/Events-(Mission-Script-Dynamic)).

***

{LINKS}
* <a href="#TReplaceFlags">TReplaceFlags</a>
<br />

| Version | Type name | Elements |
| ------- | ------------------------------------ | -------------- |
{BODY}
| - | <a id="TReplaceFlags">TReplaceFlags</a><sub><br/>Replace flags</sub> | <sub>**rfReplaceAll**</sub><br/><sub>**rfIgnoreCase**</sub>